
`<!--Minty Theme --!>
<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/minty/bootstrap.min.css" rel="stylesheet" integrity="sha384-9NlqO4dP5KfioUGS568UFwM3lbWf3Uj3Qb7FBHuIuhLoDp3ZgAqPE1/MYLEBPZYM" crossorigin="anonymous">


<html>

<!---Google Font--!>
<link href='https://fonts.googleapis.com/css?family=B612 Mono' rel='stylesheet'>


<style>

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);

section{
  text-align:center;
}
.footer #button{
	width:35px;
	height:35px;
	border: #727172 12px solid;
	border-radius:35px;
	margin:0 auto;
	position:relative;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.footer #button:hover{
	width:35px;
	height:35px;
	border: #3A3A3A 12px solid;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	position:relative;
}
.footer {
	bottom:0;
	left:0;
	position:fixed;
    width: 100%;
    height: 2em;
    overflow:hidden;
    margin:0 auto;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	z-index:999;
}
.footer:hover {
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	height: 10em;
}
.footer #container{
	margin-top:5px;
	width:100%;
height:100%;
  position:relative;
  top:0;
  left:0;
	background: #3A3A3A;
}
.footer #cont{
  position:relative;
  top:-45px;
  right:190px;
	width:150px;
	height:auto;
	margin:0 auto;
}
.footer_center{
	width:500px;
	float:left;
  text-align:center;
}
.footer h3{
	font-family: 'Helvetica';
	font-size: 20px;
	font-weight: 100;
	margin-top:70px;
	margin-left:40px;
color: gray;
}




.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}


<!-------------------------------!>
/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}


.youtube {
  background: #bb0000;
  color: white;
</style>


<!-----------------------------------------------------------!>


<!---NavBar--!>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">VegWeb</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor03">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Recipes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="/contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>





<!---------------------------------------------------------------------------------------------------!>
<style>
body {
  font-family: 'B612 Mono';
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn { 
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

<body>

<!---BANANA CHOCOLATE CHIP WAFFLES------------------------------------!>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Vegan Chocolate Chip Banana Waffles</h2>
      <h5>For a Sweet Brunch, March 28, 2019</h5>
      <img src="https://www.hotforfoodblog.com/wp-content/uploads/2018/07/chocolate-chip-banana-waffles_hotforfood_filtered-1-e1536351645890.jpg" class="img-fluid" alt="Responsive image">


      <p>
<h2>Ingredients</h2>
<ul>
  <li>1 banana, mashed</li>
  <li>1 1/2 C all-purpose flour</li>
  <li>1 tsp baking powder</li>
  <li>1 tsp cinnamon</li>
  <li1/2 tsp sea salt</li>
  <li>1 1/2 C nondairy milk</li>
  <li>1/4 C melted butter</li>
<li>1/2 C vegan chocolate chips</li>
</ul>

<h5>Serve with</h5>
<ul>
<li>banana slices</li>
<li>vegan chocolate chips</li>
<li>maple syrup</li>

<p><h2>Instructions</h2>
<ul>
  <li>Turn on your waffle iron to heat up.</li>
  <li>Mash the banana in a large mixing bowl.</li>
  <li>Add the remaining ingredients and fold together with a spatula to combine. Do not over mix, small lumps in the batter are fine.</li>
  <li>Spray the waffle iron on both sides with a light coating of oil. Pour half the batter in the centre and spread it out to the edges. Close the lid. One batch will take between 7 to 9 minutes to cook through. It all depends on the waffle iron brand but a good sign is when there is no more steam coming out the sides of the waffle iron.</li>
  <li>Remove the waffles with a fork or a skewer from the waffle iron onto a wire rack. Flip them a couple of times to let them cool.  Placing them on a wire rack will allow air to circulate around the waffles so they remain crispy.</li>
  <li>Serve with extra banana slices, chocolate chips, and maple syrup.</li>
</ul>
</p>
    </div>


<!---VEGAN CARBONARA--------------------------------------------------!>

    <div class="card">
      <h2>Vegan Carbonara</h2>
      <h5>Italian Dish Turned Vegan, March 20, 2019</h5>
<img src="https://static1.squarespace.com/static/52a0e62be4b0aa09f5b95593/52a0f48ee4b0f982fc451b89/595d7592e6f2e123c2eeb2d4/1499297447567/vegan+carbonara+%28made+with+zucchini+cream+sauce%29+%7C+RECIPE+on+hotforfoodblog.com" class="img-fluid" alt="Responsive image">      <p>     <p>
<h2>Ingredients</h2>
<ul>
<li>225 g spaghetti
</li>
<li>1 tbsp olive oil</li>
<li>2 small zucchini, peeled and roughly chopped
</li>
 <li>1/2 tsp sea salt</li>
  <li>5 garlic cloves</li>
  <li>1/2 C finely chopped or crumbled smokey vegan meat substitute (vegan ham, smoked tofu, my tofu bacon bits, or vegan sausage)</li>
  <li>2 tbsp nutritional yeast</li>
  <li>3 tbsp pickle brine</li>
  <li1/3 C unsweetened nondairy milk</li>
  <li>1 tsp ground black pepper</li>
  <li>3/4 tsp kala namak/black salt</li>
<li>1/2 C shredded vegan parmesan</li>
</ul>

<p><h2>Instructions</h2>
<ul>
  <li>Bring a large pot of salted water to a boil and cook spaghetti to al dente. Drain but do not rinse.
Ensure all the green skin is peeled from the zucchini to ensure you have a white coloured sauce. Sauté zucchini and garlic cloves in a pan with 1 teaspoon of olive oil for about 8 to 10 minutes until soft and cooked through. </li>
  <li>Add cooked zucchini to a high powered blender with 1 tablespoon of olive oil, nutritional yeast, pickle brine, nondairy milk, and ground black pepper. Blend until very smooth and creamy.</li>
  <li>In the same pan, brown up your vegan meat substitute over medium heat. Once crispy and golden brown, reduce the heat to low, add the spaghetti and all the sauce and toss to combine well. Ensure it's heated through to your liking before adding kala namak, as you don't want to heat this up much. Add kala namak and more ground black pepper to taste if you like, just toss until combined and then turn off the heat.</li>
  <li>In the same pan, brown up your vegan meat substitute over medium heat. Once crispy and golden brown, reduce the heat to low, add the spaghetti and all the sauce and toss to combine well. Ensure it's heated through to your liking before adding kala namak, as you don't want to heat this up much. Add kala namak and more ground black pepper to taste if you like, just toss until combined and then turn off the heat.</li>
  <li>Serve immediately and add vegan parmesan on top and more ground black pepper if desired</li>
</ul>
</p></p>
    </div>



<!---STRAWBERRY CHEESECAKE-----------------------------------------------------!>

<div class="card">
      <h2>Strawberry Cheesecake Bites</h2>
      <h5>Easy, Pink, Sweet, March 22, 2019</h5>
<img src="https://static1.squarespace.com/static/52a0e62be4b0aa09f5b95593/52a0f48ee4b0f982fc451b89/54cffb65e4b0ac5629184e37/1422916460603/strawberry+cheesecake+bites+%23vegan+%23raw+%7C+RECIPE+on+hotforfoodblog.com" alt="Responsive image">  
 <p>     <p>
<p><h2>Ingredients</h2></p>
<ul>
<li>1 C pecans
</li>
<li>1 tbsp olive oil</li>
<li>6 medjool dates, pitted (soaked for 10 minutes in hot water)
</li>
 <li>1/4 C shredded coconut
</li>
  <li>1/4 tsp sea salt
</li>

<p><h5>Filling</h5></p>
  <li>1 C raw cashews, soaked for 20 minutes in hot water
</li>
  <li>1/2 C frozen strawberries
</li>
  <li>1/4 C agave nectar
</li>
  <li1/3 C unsweetened nondairy milk</li>
  <li>1/4 C melted coconut oil
</li>
  <li>2 tbsp lemon juice
</li>

<p><h5>Swirl/Topping</h5></p>
<li>1/2 C frozen strawberries, melted</li>
</ul>

<p><h2>Instructions</h2>
<ul>
  <li>For the crust, drain the water from the dates and place in a food processor along with the remaining ingredients. Process until the nuts are crumbled and the crust is sticking together on it's own.</li>
  <li>Press about 1 1/2 teaspoons of the mixture into the bottom of each mini muffin cup.</li>
  <li>Drain cashews from the soaking water and rinse under fresh water. Then add them to a high-powered blender along with frozen strawberries, agave nectar, melted coconut oil, and lemon juice. Blend until smooth. Pour this mixture into a bowl and set aside. Clean out the blender to make the strawberry puree for the swirl.</li>
  <li>Allow the strawberries for the swirl/topping to melt at room temperature or heat over low heat in sauce pan for a few minutes until soft. Then blend this in the blender into a smooth puree.</li>
  <li>Take a scant tablespoon of the cashew filling and pour on top of the pressed crust. Then take a 1/2 teaspoon of strawberry puree and dollop on top of the cashew filling. Take the end of a toothpick and swirl the two mixtures around to make a swirled pattern.</li>
<li>Freeze the cheesecakes for 1 to 2 hours until solid. Remove them from the mini muffin trays and allow to thaw for 10 to 15 minutes before biting into them so they're softer</li>
</ul>
</p></p>
    </div>
  </div>














<!---AMAZON BOOK-----------------------------------------------------!>

  <div class="rightcolumn">
    <div class="card">
      <h2>New Book!</h2>
      
<a href="https://www.amazon.com/Hot-Food-Vegan-Comfort-Classics/dp/039958014X">
<img border="0" alt="Amazon" src="https://images-na.ssl-images-amazon.com/images/I/51btrT9KUSL._SX373_BO1,204,203,200_.jpg" width="200px" height="200px">
</a>
      <p> Our New Book has over 100 recipes on vegan takes of comfort classics</p>
    </div>




<!---POPULAR POST-----------------------------------------------------!>
    <div class="card">
      <h3>Popular Post</h3>
      <p>

<p></p>
<a href="https://www.hotforfoodblog.com/recipes/2019/4/24/vegan-sheet-pan-beef-burritos/">
<img border="0" alt="W3Schools" src="https://www.hotforfoodblog.com/wp-content/uploads/2019/04/vegansheetpanburrito_hotforfood_filtered2-1024x683.jpg" width="200" height="200">
<a href="https://www.hotforfoodblog.com/wp-content/uploads/2019/04/vegansheetpanburrito_hotforfood_filtered2-1024x683.jpg">
<p></p>

<p></p>   
<a href="https://www.hotforfoodblog.com/recipes/2017/10/24/cheesy-vegan-pumpkin-rolls/">
<img border="0" alt="W3Schools" src="https://static1.squarespace.com/static/52a0e62be4b0aa09f5b95593/52a0f48ee4b0f982fc451b89/59effe38b1ffb65236bdb178/1508900435831/cheesy+vegan+pumpkin+rolls+%7C+RECIPE+by+hot+for+food.jpgcheesy+vegan+pumpkin+rolls+%7C+RECIPE+by+hot+for+food?format=original" width="200" height="200">
<p></p>
   
<a href="https://www.hotforfoodblog.com/recipes/2018/07/11/mini-vegan-powdered-doughnuts/">
<img border="0" alt="W3Schools" src="https://www.hotforfoodblog.com/wp-content/uploads/2018/07/vegan-powdered-doughnuts_hotforfood_6.jpg" width="200" height="200">



<!---FOLLOW ME-----------------------------------------------------!>

    </div>
    <div class="card">
      <h3>New Video!</h3>
      <p>
<iframe width="200" height="200" src="https://www.youtube.com/embed/cxoefoP2z3I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</p>
    </div>
  </div>
</div>


<!---FOOTER-----------------------------------------------------!>




<!---SOCIAL MEDIA ICONS-----------------------------------------------------!>

<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<div class="footer">
  <div id="button"></div>
<div id="container">
<div id="cont">
<div class="footer_center">
    <h3>&copy Gabriela Atkinson. All Rights Reserved. <img src="https://i.pinimg.com/originals/5a/09/c1/5a09c1e50cc9c1259e6fe347efccc17e.gif" alt="Flowers in Chania" style="width:40px;height:40px;">
</h3>
</div>
</div>
</div>
</div>



</body>




<!--Social Media Icon--!>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5cc35deceb5588a1"></script>

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-fdfa5b47-dca8-4cb4-8cd6-6a7715fabebf"></div>


</html>



